# parking-demo-SG

IdeaProjects/company-structure-spring-security-oauth2-authorities/: pom.xml
IdeaProjects/company-structure-spring-security-oauth2-authorities/src/main/java/com/kunal/spring/security/oauth2/: Application.java
IdeaProjects/company-structure-spring-security-oauth2-authorities/src/main/java/com/kunal/spring/security/oauth2/config/: HibernateConfiguration.java
IdeaProjects/company-structure-spring-security-oauth2-authorities/src/main/java/com/kunal/spring/security/oauth2/controller/: CompanyController.java
IdeaProjects/company-structure-spring-security-oauth2-authorities/src/main/java/com/kunal/spring/security/oauth2/model/: Notification.java
IdeaProjects/company-structure-spring-security-oauth2-authorities/src/main/resources/db/migration/h2/: V7__insert_authorities.sql
IdeaProjects/parking-demo/: .gitignore  README.md  mvnw  pom.xml
IdeaProjects/parking-demo/parking-ui-app/: README.md  angular.json  package-lock.json  package.json
IdeaProjects/parking-demo/parking-ui-app/e2e/src/: app.e2e-spec.ts
IdeaProjects/parking-demo/parking-ui-app/src/: index.html  styles.css
IdeaProjects/parking-demo/parking-ui-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
IdeaProjects/parking-demo/parking-ui-app/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
IdeaProjects/parking-demo/parking-ui-app/src/app/employee-register/: employee-register.component.html  employee-register.component.ts
IdeaProjects/parking-demo/parking-ui-app/src/app/models/: employee.ts  page.ts
IdeaProjects/parking-demo/parking-ui-app/src/app/services/: employee.service.ts
IdeaProjects/parking-demo/src/main/asciidoc/: api-guide.adoc
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/: Application.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/configuration/: EmployeeConfiguration.java  ParkingConfiguration.java  SwaggerConfig.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/controllers/: EmployeeController.java  ParkingController.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/controllers/advices/: RestErrorAdvice.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/dto/: EmployeeRequestDto.java  ParkingResponseDto.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/dto/exception/: Error.java  ErrorBuilder.java  FieldError.java  ValidationError.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/entities/: Employee.java  EmployeeBuilder.java  Gender.java  ParkingBuilder.java  Vehicle.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/enums/enums/: Size.java  VehicleType.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/exception/: BaseException.java  RestException.java  ServiceException.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/repositories/: EmployeeRepository.java  ParkingRepository.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/services/: ParkingService.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/services/impl/: ParkingServiceImpl.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/utils/: PageUtils.java
IdeaProjects/parking-demo/src/main/java/com/jinternal/employee/validators/: Gender.java  GenderValueValidator.java
IdeaProjects/parking-demo/src/test/java/com/jinternal/employee/: ApplicationTests.java  EmployeeTestUtils.java  ParkingTestUtils.java
IdeaProjects/parking-demo/src/test/java/com/jinternal/employee/controllers/: EmployeeControllerTest.java  ParkingControllerTest.java
IdeaProjects/parking-demo/src/test/java/com/jinternal/employee/repositories/: EmployeeRepositoryTest.java  ParkingRepositoryTest.java
IdeaProjects/parking-demo/src/test/java/com/jinternal/employee/services/: EmployeeServiceTest.java  ParkingServiceTest.java
(+13 files in other folders)
